In [1]:
import pandas as pd
import os
import geopy

In [2]:
df1=pd.DataFrame([['Peru', 'Lima', 102],['Bélgica', 'Bruxellas', 300]],columns=['País','Capital','Desenvolvimento'], index=['País1', 'Pais 2'])

Aqui eu passo uma lista de listas. Cada uma será uma linha da nossa tabela.

In [3]:
df1

           País    Capital  Desenvolvimento
País1      Peru       Lima              102
Pais 2  Bélgica  Bruxellas              300

In [4]:
dado2={
    'Cidadão':['Marcelo','Chris','Renato'],
    'País':['Brasil','Cuba','Peru'],
    'Salário':[1233,5677,8966],
    'Bairro':['Leme','Tijuca','Barra']
}
df2=pd.DataFrame(dado2)

In [5]:
df2

   Cidadão    País  Salário  Bairro
0  Marcelo  Brasil     1233    Leme
1    Chris    Cuba     5677  Tijuca
2   Renato    Peru     8966   Barra

In [6]:
dado3=[{'Nome':'Marcelo','País':'Irã'},{'Nome': 'Leonardo','País':'Cuba'},{'Nome': 'Léia'}]
df3=pd.DataFrame(dado3)
df3

       Nome  País
0   Marcelo   Irã
1  Leonardo  Cuba
2      Léia   NaN

Não passei o país da Léia!

In [7]:
type(df3)

pandas.core.frame.DataFrame

In [8]:
dir(df3)

['Nome',
 'País',
 'T',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_AXIS_SLICEMAP',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_priority__',
 '__array_wrap__',
 '__bool__',
 '__bytes__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__unicode__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_only_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_box_col_values',
 '_box_item_values',
 '_builtin_table',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_percentile',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_combine_const',
 '_combine_frame',
 '_combine_match_columns',
 '_combine_match_index',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_for_slice',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_create_indexer',
 '_cython_table',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_expand_axes',
 '_find_valid_index',
 '_from_arrays',
 '_from_axes',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values',
 '_getitem_bool_array',
 '_getitem_frame',
 '_getitem_multilevel',
 '_gotitem',
 '_iget_item_cache',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_cython_func',
 '_is_datelike_mixed_type',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_join_compat',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_series',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_setup_axes',
 '_shallow_copy',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_take',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_unpickle_frame_compat',
 '_unpickle_matrix_compat',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'as_matrix',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'axes',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'clip_lower',
 'clip_upper',
 'columns',
 'combine',
 'combine_first',
 'compound',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'floordiv',
 'from_dict',
 'from_records',
 'ftypes',
 'ge',
 'get',
 'get_dtype_counts',
 'get_ftype_counts',
 'get_values',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'ix',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_axis',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'timetuple',
 'to_clipboard',
 'to_csv',
 'to_dense',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_msgpack',
 'to_numpy',
 'to_panel',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sparse',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'values',
 'var',
 'where',
 'xs']

In [9]:
df2.mean()

Salário    5292.0
dtype: float64

Se eu quiser a média do dataframe todo, 
```python
df.mean().mean()
```

In [10]:
df2.Cidadão

0    Marcelo
1      Chris
2     Renato
Name: Cidadão, dtype: object

In [11]:
df2.Salário.mean()

5292.0

In [12]:
df1=pd.read_csv('supermarkets.csv') #lendo csv
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [13]:
df1.Employees.mean()

15.0

In [14]:
df2=pd.read_json('supermarkets.json') #lendo json
df2

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [15]:
df3=pd.read_excel('supermarkets.xlsx') #lendo excel
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [16]:
df4=pd.read_csv('supermarkets-commas.txt') #lendo .txt mas se for separado por virgula é csv mesmo
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [17]:
df5=pd.read_csv('supermarkets-semi-colons.txt') #se leio como csv mas o separator não é comma, ele fica confuso
df5

        ID;Address;City;State;Country;Name;Employees
0  1;3666 21st St;San Francisco;CA 94114;USA;Made...
1  2;735 Dolores St;San Francisco;CA 94119;USA;Br...
2  3;332 Hill St;San Francisco;California 94114;U...
3  4;3995 23rd St;San Francisco;CA 94114;USA;Ben'...
4  5;1056 Sanchez St;San Francisco;California;USA...
5  6;551 Alvarado St;San Francisco;CA 94114;USA;R...

In [18]:
df5=pd.read_csv('supermarkets-semi-colons.txt',sep=';') #após explicar o separator, ele compreendeu e leu direitinho
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

## Agora que eu passei o separator, funcionou!

In [19]:
df6=pd.read_csv('mercado.txt')
df6

   1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
0  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
1  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
2  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
3  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
4  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

### Se eu sei que o dado NÃO TEM HEADER, eu coloco header= None e aí ele vai atribuir default header, que são números.
### Isso é mt importante por exemplo, pq vai que eu quero somar todas as linhas. Uma deixaria de ser incluída pq foi interpretada como header.

In [20]:
df5.set_index('ID') #aqui eu solicito ao Pandas deixar como índice os valores da coluna ID

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

### No entanto, quando eu peço para mostrar df5, nada mudou. Era apenas uma exibição momentânea. Para que salve a alteração, dou um 'inplace=True' a mais como parâmetro.

In [21]:
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [22]:
df5.set_index('ID', inplace=True)

In [23]:
df5

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [24]:
df6=pd.read_csv('mercado.txt',header=None)
df6.columns=['id','Address','City','ZipCode','Country','Name','Employees']

In [25]:
df6.set_index('id',inplace=True)

In [26]:
df6

,Address,City,ZipCode,Country,Name,Employees
id,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [27]:
df6.loc[2:5,'ZipCode':'Name'] #accessing range

             ZipCode Country         Name
id
2           CA 94119     USA  Bready Shop
3   California 94114     USA  Super River
4           CA 94114     USA   Ben's Shop
5         California     USA      Sanchez

In [28]:
df6.loc[2,'Name'] #access single element

'Bready Shop'

In [29]:
df6.loc[2:5,['ZipCode','City']] #access selected cols

             ZipCode           City
id
2           CA 94119  San Francisco
3   California 94114  San Francisco
4           CA 94114  San Francisco
5         California  San Francisco

In [30]:
df6.loc[[1,4,6],['Name','ZipCode','City']] #access selected cols and lines

          Name   ZipCode           City
id
1      Madeira  CA 94114  San Francisco
4   Ben's Shop  CA 94114  San Francisco
6   Richvalley  CA 94114  San Francisco

In [31]:
país=df6.loc[:,'Country']

In [32]:
type(país)
k=list(país)
print(type(país), type(k))

<class 'pandas.core.series.Series'> <class 'list'>

In [33]:
k

['USA', 'USA', 'USA', 'USA', 'USA', 'USA']

In [34]:
df6

,Address,City,ZipCode,Country,Name,Employees
id,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [35]:
df6.iloc[2:5,4]

id
3    Super River
4     Ben's Shop
5        Sanchez
Name: Name, dtype: object

## Para deletar uma coluna, dou um df.drop(coluna,1). Se quero deletar linha, passo um zero.

In [36]:
df6.drop('City',1) #NOT INPLACE METHOD!!!!!!!!!

            Address           ZipCode Country         Name  Employees
id
1      3666 21st St          CA 94114     USA      Madeira          8
2    735 Dolores St          CA 94119     USA  Bready Shop         15
3       332 Hill St  California 94114     USA  Super River         25
4      3995 23rd St          CA 94114     USA   Ben's Shop         10
5   1056 Sanchez St        California     USA      Sanchez         12
6   551 Alvarado St          CA 94114     USA   Richvalley         20

In [37]:
df6 #a coluna que eu apaguei continua no dataframe!!!!!

,Address,City,ZipCode,Country,Name,Employees
id,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [38]:
df6=df6.drop('Country',1)
df6 #agora sim salvou a modificação

            Address           City           ZipCode         Name  Employees
id
1      3666 21st St  San Francisco          CA 94114      Madeira          8
2    735 Dolores St  San Francisco          CA 94119  Bready Shop         15
3       332 Hill St  San Francisco  California 94114  Super River         25
4      3995 23rd St  San Francisco          CA 94114   Ben's Shop         10
5   1056 Sanchez St  San Francisco        California      Sanchez         12
6   551 Alvarado St  San Francisco          CA 94114   Richvalley         20

In [39]:
df6.drop(df6.index[1:4],0)

            Address           City     ZipCode        Name  Employees
id
1      3666 21st St  San Francisco    CA 94114     Madeira          8
5   1056 Sanchez St  San Francisco  California     Sanchez         12
6   551 Alvarado St  San Francisco    CA 94114  Richvalley         20

In [40]:
df6

            Address           City           ZipCode         Name  Employees
id
1      3666 21st St  San Francisco          CA 94114      Madeira          8
2    735 Dolores St  San Francisco          CA 94119  Bready Shop         15
3       332 Hill St  San Francisco  California 94114  Super River         25
4      3995 23rd St  San Francisco          CA 94114   Ben's Shop         10
5   1056 Sanchez St  San Francisco        California      Sanchez         12
6   551 Alvarado St  San Francisco          CA 94114   Richvalley         20

In [41]:
df6.iloc[2,3]

'Super River'

In [42]:
df6.columns

Index(['Address', 'City', 'ZipCode', 'Name', 'Employees'], dtype='object')

In [43]:
df6.index

Int64Index([1, 2, 3, 4, 5, 6], dtype='int64', name='id')

In [44]:
df6['Name']

id
1        Madeira
2    Bready Shop
3    Super River
4     Ben's Shop
5        Sanchez
6     Richvalley
Name: Name, dtype: object

In [45]:
df6['Name'][3]

'Super River'

## Criando novas colunas

In [46]:
df6['Continent']=['North America']

ValueError: Length of values does not match length of index

In [47]:
len(df6.index)#para ver o número de linhas

6

In [48]:
len(df6.columns) #para ver o número de colunas

5

In [49]:
df6.shape #para ver as dimensões

(6, 5)

In [50]:
df6.shape[0]

6

In [51]:
6*['America']

['America', 'America', 'America', 'America', 'America', 'America']

In [52]:
#definindo uma nova coluna
df6['Continent']=df6.shape[0]*['North America']

In [53]:
df6

,Address,City,ZipCode,Name,Employees,Continent
id,,,,,,
1,3666 21st St,San Francisco,CA 94114,Madeira,8,North America
2,735 Dolores St,San Francisco,CA 94119,Bready Shop,15,North America
3,332 Hill St,San Francisco,California 94114,Super River,25,North America
4,3995 23rd St,San Francisco,CA 94114,Ben's Shop,10,North America
5,1056 Sanchez St,San Francisco,California,Sanchez,12,North America
6,551 Alvarado St,San Francisco,CA 94114,Richvalley,20,North America

## Repare que é uma operação inplace!

## Modificando uma coluna:

In [54]:
df6.Continent=df6.City+', '+df6.Continent

In [55]:
df6

,Address,City,ZipCode,Name,Employees,Continent
id,,,,,,
1,3666 21st St,San Francisco,CA 94114,Madeira,8,"San Francisco, North America"
2,735 Dolores St,San Francisco,CA 94119,Bready Shop,15,"San Francisco, North America"
3,332 Hill St,San Francisco,California 94114,Super River,25,"San Francisco, North America"
4,3995 23rd St,San Francisco,CA 94114,Ben's Shop,10,"San Francisco, North America"
5,1056 Sanchez St,San Francisco,California,Sanchez,12,"San Francisco, North America"
6,551 Alvarado St,San Francisco,CA 94114,Richvalley,20,"San Francisco, North America"

## Modificando uma linha:
#### Vc precisa transpor, adicionar uma coluna e transpor de novo pra essa coluna aparecer como linha.

In [56]:
df6_t=df6.T

In [57]:
df6_t

id,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
ZipCode,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"San Francisco, North America","San Francisco, North America","San Francisco, North America","San Francisco, North America","San Francisco, North America","San Francisco, North America"

In [58]:
df6_t[7]=['minha rua','minha cidade','meu cep','meu nome',90,'meu continente']

In [59]:
df6_t

id,1,2,3,4,5,6,7
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,minha rua
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,minha cidade
ZipCode,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,meu cep
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,meu nome
Employees,8,15,25,10,12,20,90
Continent,"San Francisco, North America","San Francisco, North America","San Francisco, North America","San Francisco, North America","San Francisco, North America","San Francisco, North America",meu continente

In [60]:
df6=df6_t.T #this method transposed data

In [61]:
df6

,Address,City,ZipCode,Name,Employees,Continent
id,,,,,,
1,3666 21st St,San Francisco,CA 94114,Madeira,8,"San Francisco, North America"
2,735 Dolores St,San Francisco,CA 94119,Bready Shop,15,"San Francisco, North America"
3,332 Hill St,San Francisco,California 94114,Super River,25,"San Francisco, North America"
4,3995 23rd St,San Francisco,CA 94114,Ben's Shop,10,"San Francisco, North America"
5,1056 Sanchez St,San Francisco,California,Sanchez,12,"San Francisco, North America"
6,551 Alvarado St,San Francisco,CA 94114,Richvalley,20,"San Francisco, North America"
7,minha rua,minha cidade,meu cep,meu nome,90,meu continente

In [62]:
df6['Employees'].mean()

25.714285714285715

In [63]:
df6.mean()

Series([], dtype: float64)

In [64]:
df6.Employees.mean()

25.714285714285715

In [65]:
df6=df6.drop(7,0) #zero pq quero apagar linha e 7 pq é a linha índice 7

In [66]:
df6

,Address,City,ZipCode,Name,Employees,Continent
id,,,,,,
1,3666 21st St,San Francisco,CA 94114,Madeira,8,"San Francisco, North America"
2,735 Dolores St,San Francisco,CA 94119,Bready Shop,15,"San Francisco, North America"
3,332 Hill St,San Francisco,California 94114,Super River,25,"San Francisco, North America"
4,3995 23rd St,San Francisco,CA 94114,Ben's Shop,10,"San Francisco, North America"
5,1056 Sanchez St,San Francisco,California,Sanchez,12,"San Francisco, North America"
6,551 Alvarado St,San Francisco,CA 94114,Richvalley,20,"San Francisco, North America"

## Real World Example
#### Pegar o endereço e converter para latitude e longitude (coordenadas)
#### Geocoding é pegar um engereço e passar pra coordenadas
#### Vou adicionar 2 colunas no meu dataframe: uma pra armazenar latitudes e outra para longitudes.

In [67]:
import geopy
dir(geopy)

['ArcGIS',
 'AzureMaps',
 'BANFrance',
 'Baidu',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeEarth',
 'GeocodeFarm',
 'Geolake',
 'GoogleV3',
 'Here',
 'IGNFrance',
 'LiveAddress',
 'Location',
 'MapBox',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Pelias',
 'Photon',
 'PickPoint',
 'Point',
 'Timezone',
 'TomTom',
 'What3Words',
 'Yandex',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 'compat',
 'exc',
 'format',
 'geocoders',
 'get_geocoder_for_service',
 'location',
 'point',
 'timezone',
 'units',
 'util']

In [68]:
from geopy.geocoders import ArcGIS
nom = ArcGIS()

## Geocoders pegam os endereços numa base de dados e envia pra um online service que tem todos os endereços numa base de dados e calcula a latitude e a longitude correspondente.
## Necessita de uma conexão.
## Aponto pro método geocode do objeto ArcGis e passo objeto como string
## Quando o endereço não existe, ele retorna None

In [69]:
end1=nom.geocode('Rua Papari, 115, Bento Ribeiro, Rio de Janeiro, Brazil')
print(type(end1))

<class 'geopy.location.Location'>

In [70]:
print(end1.latitude,end1.longitude)

-22.865858329447747 -43.36150968927813

In [71]:
nom.geocode('3995 23rd San Francisco, CA 94114')

Location(3995 23rd St, San Francisco, California, 94114, (37.752990821253434, -122.43170235858965, 0.0))

In [72]:
df=pd.read_csv('supermarkets.csv')

In [73]:
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [74]:
df.Address=df['Address']+', '+df['City']+', '+df['State']+', '+df['Country']
df

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20

## Agora envio essa string pro método geocode.

In [75]:
df['Coordinates']=df['Address'].apply(nom.geocode)

In [76]:
df

,ID,Address,City,State,Country,Name,Employees,Coordinates
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411..."
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94..."
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114..."
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411..."
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9..."
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9..."

In [77]:
df['Coordinates']

0    (3666 21st St, San Francisco, California, 9411...
1    (735 Dolores St, San Francisco, California, 94...
2    (332 Hill St, San Francisco, California, 94114...
3    (3995 23rd St, San Francisco, California, 9411...
4    (1056 Sanchez St, San Francisco, California, 9...
5    (551 Alvarado St, San Francisco, California, 9...
Name: Coordinates, dtype: object

In [78]:
len(df['Coordinates'])

6

In [79]:
df['Coordinates'][0] #mostra o texto completo pra primeira linha

Location(3666 21st St, San Francisco, California, 94114, (37.7564496899993, -122.42936434915458, 0.0))

In [80]:
df['Coordinates'][0].latitude

37.7564496899993

In [81]:
df['Latitude']=df['Coordinates'].apply(lambda x:x.latitude)
df['Longitude']=df['Coordinates'].apply(lambda x:x.longitude)

In [82]:
df

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude,Longitude
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756450,-122.429364
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757796,-122.425597
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755648,-122.428803
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752991,-122.431702
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752129,-122.430028
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753719,-122.433240